meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{URL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.getBody().token) {
    bru.setEnvVar("authToken", res.getBody().token);
  }
}

tests {
  test("should login successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().token).to.be.a('string');
    expect(res.getBody().token).to.not.be.empty;
  });
}